assign [title="^Discord$"] $ws20
assign [title="^Volume Control$"] $ws19 
assign [title="^Steam$"] $ws18
assign [title="^keepass2"] $ws17
assign [title="^KeePass"] $ws17
assign [title="^KeepassXC"] $ws17
