#set workspaces to window
#vertical DP-0
workspace $ws11 output HDMI-0
workspace $ws12 output HDMI-0
#upper left
workspace $ws14 output HDMI-0
workspace $ws13 output HDMI-0
#upper right
workspace $ws20 output DP-2 
workspace $ws19 output DP-2
workspace $ws18 output DP-2
workspace $ws17 output DP-2
workspace $ws16 output DP-2
workspace $ws15 output DP-2
#ultrawide left
workspace $ws1 output Virtual-Left DP-4
workspace $ws3 output Virtual-Left DP-4
workspace $ws5 output Virtual-Left DP-4
workspace $ws7 output Virtual-Left DP-4
workspace $ws9 output Virtual-Left DP-4
#ultrawide right
workspace $ws2 output VIrtual-Right DP-4
workspace $ws4 output VIrtual-Right DP-4
workspace $ws6 output VIrtual-Right DP-4
workspace $ws8 output VIrtual-Right DP-4
workspace $ws10 output VIrtual-Right DP-4
