###################
### KEYBINDINGS ###
###################

bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, Return, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, O, pseudo, # dwindle
bind = $mainMod, G, togglesplit, # dwindle

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


#Hyprshot
bind = $mainMod, P, exec, hyprshot -m region -m active --clipboard-only 
bind = $mainMod CTRL, P, exec, hyprshot -m window -m active --clipboard-only 
bind = $mainMod SHIFT, P, exec, hyprshot -m region -m active
bind = $mainMod SHIFT CTRL, P, exec, hyprshot -m window -m active 

#hyprlock
bind = $mainMod SHIFT, L, exec, hyprlock
