#preload = ~/Pictures/Backgrounds/3bhtyoj2awje1.png
preload = ~/Pictures/Backgrounds/mini-dump-lol-3440x1440-v0-k4ec7vha0fee1.webp
wallpaper = , ~/Pictures/Backgrounds/mini-dump-lol-3440x1440-v0-k4ec7vha0fee1.webp

