
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=DP-2,5120x1440,0x1080,1.33
monitor=DP-3,1920x1080,2580x0,1
monitor=HDMI-A-2,1920x1080,320x0,1

