windowrulev2 = float, class:(com.saivert.pwvucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(org.keepassxc.KeePassXC)
#windowrulev2 = float, class:(steam_app_275850)
