# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
# switch to additional workspace
bindsym $mod+Control+1 workspace $ws11
bindsym $mod+Control+2 workspace $ws12
bindsym $mod+Control+3 workspace $ws13
bindsym $mod+Control+4 workspace $ws14
bindsym $mod+Control+5 workspace $ws15
bindsym $mod+Control+6 workspace $ws16
bindsym $mod+Control+7 workspace $ws17
bindsym $mod+Control+8 workspace $ws18
bindsym $mod+Control+9 workspace $ws19
bindsym $mod+Control+0 workspace $ws20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# move focused container to workspace
bindsym $mod+Shift+Control+1 move container to workspace $ws11
bindsym $mod+Shift+Control+2 move container to workspace $ws12
bindsym $mod+Shift+Control+3 move container to workspace $ws13
bindsym $mod+Shift+Control+4 move container to workspace $ws14
bindsym $mod+Shift+Control+5 move container to workspace $ws15
bindsym $mod+Shift+Control+6 move container to workspace $ws16
bindsym $mod+Shift+Control+7 move container to workspace $ws17
bindsym $mod+Shift+Control+8 move container to workspace $ws18
bindsym $mod+Shift+Control+9 move container to workspace $ws19
bindsym $mod+Shift+Control+0 move container to workspace $ws20
