#set workspaces to window
workspace $ws15 output DP-0
workspace $ws17 output DP-0
workspace $ws10 output HDMI-0
workspace $ws20 output DP-2
workspace $ws19 output DP-2
workspace $ws18 output DP-2
workspace 1 output Virtual-Left DP-4
workspace 2 output VIrtual-Right DP-4
