#set workspaces to window
workspace $ws13 output DP-0
workspace $ws14 output DP-0
workspace $ws10 output HDMI-0
workspace $ws20 output DP-2
workspace $ws19 output DP-2
workspace $ws18 output DP-2
workspace $ws17 output DP-2
workspace $ws16 output DP-2
workspace $ws15 output DP-2
workspace $ws1 output Virtual-Left DP-4
workspace $ws2 output VIrtual-Right DP-4
