// -*- mode: jsonc -*-
{
	"reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
	"gtk-layer-shell": true,

	"include": [
		"~/.config/waybar/Modules",
		"~/.config/waybar/ModulesCustom",
	],

// === Positions ===
	"modules-left": [
        "custom/distro",
		"hyprland/workspaces",  // workspaces
		"hyprland/window"       // window title
	],
	"modules-center": [
		"group/processor",		
		"custom/nvidia",
		"memory",
		"clock#time",
		"custom/pipewire",
		"group/system_g",		
        "keyboard-state",
    ],
    "modules-right": [
		"mpd",
		"idle_inhibitor",
        "tray",
        "custom/power"
    ],
},
