// -*- mode: jsonc -*-
{
	"reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 41, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
	"gtk-layer-shell": true,


	"include": [
		"~/.config/waybar/Modules",
		"~/.config/waybar/ModulesCustom",
	],

// === Positions ===

    
	"modules-left": [
        "custom/distro",
		"hyprland/workspaces",  // workspaces
		"hyprland/window"       // window title
	],

	"modules-center": [
		"idle_inhibitor",
		"group/processor",		
		//"temperature",
		//"cpu",
		"custom/nvidia",
		"memory",



		"clock#time",
		"clock#date",
		"bluetooth",
        "wireplumber",
        "keyboard-state",
    ],
    "modules-right": [
        "mpd",
        "network",
        "tray",
        "custom/power"
    ],
}
