// -*- mode: jsonc -*-
{
    // Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "{name}: {icon}",
		"format-icons": {
		//	"1": "",
		//	"2": "",
            "17": "Keepass",
            "18": "Audio",
            "19": "Steam",
            "20": "Discord",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": " {name} {icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
	"idle_inhibitor": {
		"format": "{icon}",

		"format-icons": {
			"activated": " 󱑎 ",
			"deactivated": " 󱑂 "
		},

		"tooltip": true,
		"tooltip-format-activated": "Presentation Mode",
		"tooltip-format-deactivated": "Idle Mode",
		"start-activated": false
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
	"bluetooth": {
    	"format": "󰂰",
    	"format-disabled": "󰂲 ",
    	"format-connected": "󰂱 ",
    	"format-connected-battery": "󰂱 ",

    	"tooltip-format": 
    	  "{num_connections} connected",
    	"tooltip-format-disabled": 
    	  "Bluetooth Disabled",
    	"tooltip-format-connected": 
    	  "{num_connections} connected\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": 
    	  "{device_alias}",
    	"tooltip-format-enumerate-connected-battery": 
    	  "{device_alias}: 󰥉 {device_battery_percentage}%",

    	"on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    	"on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
    	"interval": 1,
    	"min-length": 2,
    	"max-length": 2
	},
	"clock#time": {
		"format": "{:%I:%M}",
		"tooltip": true,
		"min-length": 6,
		"max-length": 6,
		"tooltip-format": "<tt>{calendar}</tt>",

		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"on-click-right": "mode",

			"format": {
				"months": 
					"<span color='#b4befe'><b>{}</b></span>",
				"weekdays": 
					"<span color='#a6adc8' font='7'>{}</span>",
				"today": 
					"<span color='#f38ba8'><b>{}</b></span>"
			}
		},

		"actions": {
			"on-click": "mode",
			"on-click-right": "mode"
		},

		"min-length": 8,
		"max-length": 8
	},
	"memory": {
		"states": {
			"warning": 75,
			"critical": 90
		},

		"format": "󰘚 {percentage}%",
		"format-critical": "󰀦 {percentage}%",
		"tooltip": true,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"interval": 5,
		"min-length": 7,
		"max-length": 7
	},
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
	"wireplumber": {
	    "format": "{icon}  {volume}%",
	    "format-muted": "",
	    "on-click": "pwvucontrol",
		"format-icons": ["", "", ""]
	},
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
	"network": {
	    "tooltip": true,
	    "format-wifi": " 󰤨 ",
	    
	    "format-ethernet": " 󰈀 ",
	
	    "tooltip-format": 
	      "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
	      
	    "format-linked": "󰈀 {ifname} (No IP)",
	    "format-disconnected": "󰤮 ",
	    "tooltip-format-disconnected": "Disconnected",
	    "format-alt": 
	      "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
	
	    "interval": 2
	  },
  "hyprland/window": {
    "format": "{}",
    "min-length": 5,

    // === Window Titles ===

    "rewrite": {
      // == Desktop ==

      "": 
        "<span foreground='#89b4fa'> </span> Hyprland",

      // == Terminal ==

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "sejjy@archlinux:(.*)": "  Terminal",
      "(.*)sejjy@archlinux:~": "  Terminal",

      // == Browser ==

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#cdd6f4'>󰈹 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#cdd6f4'>󰈹 </span> $1",

      // == Development ==

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      "Godot": 
        "<span foreground='#89b4fa'> </span> Godot Engine",
      "Godot Engine - (.*)": 
        "<span foreground='#89b4fa'> </span> $1",
      "(.*) - Godot Engine": 
        "<span foreground='#89b4fa'> </span> $1",

      // == Media ==

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'> </span> $1",

      "GNU Image Manipulation Program": 
        "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",

      "qView": "  qView",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // == Social ==

      "vesktop": 
        "<span foreground='#89b4fa'> </span> Discord",

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'> </span> $1Discord$2",

      // == Documents ==

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'> </span> $1.pdf",

      "/": "  File Manager",

      // == System ==

      "Timeshift-gtk": 
        "<span foreground='#a6e3a1'> </span> Timeshift",

      "Authenticate": "  Authenticate"
    }
  },
}
